# anime

./: ADMIN ACCOUNT.txt  AnimaLoveDatabaseBackup.bacpac
AnimaLove Back/AnimaLove/AnimaLove/: AnimaLove.csproj  Program.cs  Startup.cs  appsettings.json
AnimaLove Back/AnimaLove/AnimaLove/Controllers/: AboutUsController.cs  AccountController.cs  CatProductsController.cs  DogProductsController.cs  FishProductsController.cs  FollowerController.cs  FollowingController.cs  FullPostInfoController.cs  HomeController.cs  MessageController.cs  ParrotProductsController.cs  PostController.cs  ProfileController.cs  ShopController.cs
AnimaLove Back/AnimaLove/AnimaLove/DAL/: AppDbContext.cs
AnimaLove Back/AnimaLove/AnimaLove/Helpers/: Role.cs
AnimaLove Back/AnimaLove/AnimaLove/Hubs/: ChatHub.cs
AnimaLove Back/AnimaLove/AnimaLove/Migrations/: 20220720183747_CreateSlideTable.Designer.cs  20220720183747_CreateSlideTable.cs  20220720184611_CreateSlideSummariesTable.Designer.cs  20220720184611_CreateSlideSummariesTable.cs  20220721160831_add-migration CreatePetCategoriesTables.Designer.cs  20220721160831_add-migration CreatePetCategoriesTables.cs  20220721162509_CreateGalleryTable.Designer.cs  20220721162509_CreateGalleryTable.cs  20220721164501_CreateProductTable.Designer.cs  20220721164501_CreateProductTable.cs  20220730145032_CreatePostsTable.Designer.cs  20220730145032_CreatePostsTable.cs  20220730154833_CreateUsersTables.Designer.cs  20220730154833_CreateUsersTables.cs  20220808144146_UpdateUsersTable.Designer.cs  20220808144146_UpdateUsersTable.cs  20220808145606_CreateProfileTable.Designer.cs  20220808145606_CreateProfileTable.cs  20220808150115_AddingDescriptionToUsersTable.Designer.cs  20220808150115_AddingDescriptionToUsersTable.cs  20220812182356_SomeUpdates.Designer.cs  20220812182356_SomeUpdates.cs  20220813170006_FollowerFollowingSystem.Designer.cs  20220813170425_FollowingFixed.cs  (+25 more)
(+108 files in other folders)
